C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\bin\Debug\netcoreapp2.1\gc_7.17.2019.deps.json
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\bin\Debug\netcoreapp2.1\gc_7.17.2019.runtimeconfig.json
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\bin\Debug\netcoreapp2.1\gc_7.17.2019.runtimeconfig.dev.json
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\bin\Debug\netcoreapp2.1\gc_7.17.2019.dll
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\bin\Debug\netcoreapp2.1\gc_7.17.2019.pdb
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.csprojAssemblyReference.cache
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.csproj.CoreCompileInputs.cache
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.AssemblyInfoInputs.cache
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.AssemblyInfo.cs
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.dll
C:\Users\joshu\source\repos\gc_7.17.2019\gc_7.17.2019\obj\Debug\netcoreapp2.1\gc_7.17.2019.pdb
